{
    "cSpell.words": [
        "buildify",
        "Buildify",
        "Buildify's",
        "Nyasha",
        "Svetlana",
        "Udemy",
        "Ushewokunze",
        "wireframe",
        "Wireframe"
    ]
}